.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.main-menu-button {
    border-right-width: 1px;
    margin-right: 40%;
    margin-left: 40%;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&guid=957933149c5e42f49b1f6b13a4eb7f77&type=3#Angel wish');
    font-size: 50px;
    -unity-text-outline-width: 0.5px;
    background-color: rgba(142, 0, 0, 0.42);
    color: rgb(164, 0, 0);
}

.main-menu-title {
    -unity-text-align: middle-center;
    font-size: 100px;
    -unity-font: url('project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&guid=957933149c5e42f49b1f6b13a4eb7f77&type=3#Angel wish');
    -unity-font-definition: initial;
    height: 382px;
    color: rgb(123, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
