.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.main-menu-element {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&guid=957933149c5e42f49b1f6b13a4eb7f77&type=3#Angel wish');
    font-size: 50px;
    margin-right: 40%;
    margin-left: 40%;
    color: rgb(115, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: normal;
}
