<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Xavier%20Folder/UI/UI%20Pause%20Menu/Charles_Pause_Menu_UI.uss?fileID=7433441132597879392&amp;guid=77c0baab1dd0e2d42a5baac22b2955d7&amp;type=3#Charles_Pause_Menu_UI" />
    <ui:VisualElement name="BackgroundELement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Xavier%20Folder/Images/WoodPlankTex.jpg?fileID=2800000&amp;guid=dbfdf618d522b61449f2e60730db4a98&amp;type=3#WoodPlankTex&apos;); align-self: center;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseLabel" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&amp;guid=957933149c5e42f49b1f6b13a4eb7f77&amp;type=3#Angel wish&apos;); font-size: 100px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(99, 12, 12); color: rgb(147, 0, 0);" />
        <ui:GroupBox name="MainBox" style="height: 629px; flex-direction: row;">
            <ui:GroupBox name="InfoBox" style="height: 603px; width: 457px; justify-content: space-between; align-self: flex-start; flex-direction: column;">
                <ui:Label tabindex="-1" text="Level Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelNameLabel" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.ttf?fileID=12800000&amp;guid=ad1b6b9e3e37fa94cbe9cc0c2493227f&amp;type=3#Angel wish&apos;); font-size: 65px; color: rgb(147, 0, 0); -unity-text-outline-color: rgb(106, 57, 57); -unity-text-outline-width: 1px;" />
                <ui:Label tabindex="-1" text="Score: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreLabel" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.ttf?fileID=12800000&amp;guid=ad1b6b9e3e37fa94cbe9cc0c2493227f&amp;type=3#Angel wish&apos;); font-size: 40px; color: rgb(147, 0, 0); -unity-text-outline-color: rgb(106, 57, 57); -unity-text-outline-width: 1px; width: 101px; white-space: normal;" />
                <ui:Label tabindex="-1" text="Highscore: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighscoreLabel" style="-unity-text-align: upper-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.ttf?fileID=12800000&amp;guid=ad1b6b9e3e37fa94cbe9cc0c2493227f&amp;type=3#Angel wish&apos;); font-size: 40px; color: rgb(147, 0, 0); -unity-text-outline-color: rgb(106, 57, 57); -unity-text-outline-width: 1px; width: 146px; white-space: normal;" />
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Xavier%20Folder/Images/PixilatedBurningVillage.png?fileID=2800000&amp;guid=d36902f1856053843bf11e15e7522e29&amp;type=3#PixilatedBurningVillage&apos;); -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(99, 12, 12); border-left-color: rgb(99, 12, 12); border-right-color: rgb(99, 12, 12); border-top-color: rgb(99, 12, 12); border-bottom-color: rgb(99, 12, 12); border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
            </ui:GroupBox>
            <ui:GroupBox name="ButtonBox" style="width: 561px; align-self: stretch;">
                <ui:Label tabindex="-1" text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsLabel" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.ttf?fileID=12800000&amp;guid=ad1b6b9e3e37fa94cbe9cc0c2493227f&amp;type=3#Angel wish&apos;); font-size: 65px; color: rgb(147, 0, 0); -unity-text-outline-color: rgb(106, 57, 57); -unity-text-outline-width: 1px;" />
                <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" style="height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(92, 22, 16); border-right-color: rgb(92, 22, 16); border-top-color: rgb(92, 22, 16); border-bottom-color: rgb(92, 22, 16); background-color: rgb(147, 0, 0); font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&amp;guid=957933149c5e42f49b1f6b13a4eb7f77&amp;type=3#Angel wish&apos;); color: rgb(241, 226, 226);" />
                <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartButton" style="height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(92, 22, 16); border-right-color: rgb(92, 22, 16); border-top-color: rgb(92, 22, 16); border-bottom-color: rgb(92, 22, 16); background-color: rgb(147, 0, 0); font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&amp;guid=957933149c5e42f49b1f6b13a4eb7f77&amp;type=3#Angel wish&apos;); color: rgb(241, 226, 226);" />
                <ui:Button text="Exit Level" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(92, 22, 16); border-right-color: rgb(92, 22, 16); border-top-color: rgb(92, 22, 16); border-bottom-color: rgb(92, 22, 16); background-color: rgb(147, 0, 0); font-size: 45px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Xavier%20Folder/Fonts/angel_wish/Angel%20wish.otf?fileID=12800000&amp;guid=957933149c5e42f49b1f6b13a4eb7f77&amp;type=3#Angel wish&apos;); color: rgb(241, 226, 226);" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
